[gd_scene load_steps=3 format=3 uid="uid://dkse3sjwtjrt6"]

[ext_resource type="Theme" uid="uid://beqjtku706na3" path="res://UI/theme/debug_console.tres" id="1_a7nfk"]
[ext_resource type="Script" uid="uid://duauo1s6hoh2v" path="res://Globals/debug.gd" id="1_k61it"]

[node name="DebugUI" type="Control"]
texture_filter = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_a7nfk")
script = ExtResource("1_k61it")

[node name="ConsolePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -446.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="ConsolePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConsolePanel/Container"]
layout_mode = 2

[node name="DebugConsoleLabel" type="Label" parent="ConsolePanel/Container/HBoxContainer"]
layout_mode = 2
text = "Debug Console"

[node name="Message" type="RichTextLabel" parent="ConsolePanel/Container"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="ConsoleInput" type="LineEdit" parent="ConsolePanel/Container"]
layout_mode = 2
placeholder_text = "TEXT TEXT"
keep_editing_on_text_submit = true
emoji_menu_enabled = false

[node name="popup" type="RichTextLabel" parent="ConsolePanel/Container/ConsoleInput"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 93.0
offset_bottom = 75.0
text = "show"
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="ConsolePanel/Container/ConsoleInput/popup"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="text_submitted" from="ConsolePanel/Container/ConsoleInput" to="." method="_on_console_input_text_submitted"]
